{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Decor;MultipleActiveResultSets=true",
    //"DefaultConnection": "Data Source=decor-cloud-db-instance.c3m8ksekksn5.ap-southeast-1.rds.amazonaws.com,1433Database=mydb;Persist Security Info=True;User ID=admin;Password=Admin123;Trust Server Certificate=True",
    "ApplicationDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=DecorWeb_Server;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "ApiKey": "sk_test_51PJ7NmAE5z0wfjvPYRDJyamLBZECRJa4hoYXSrPQyah40UBZwuKjbb353BsWpDt0ERDv9BFsHcCTByd7hMHq8IpB00mFLFphPO"
    //pk_test_51PJ7NmAE5z0wfjvPq4YchOBYkDvEV3T9QCDwam9PDqVV0HjbIE5IhtCvt8MJ1doQFrRbsxLOrAFL8Yah9sIOz9Db00KypmVIOO
  }
}